<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url('https://t3.ftcdn.net/jpg/00/46/44/02/360_F_46440268_HxTMxCec1EntidRNV0mrw1wMDtMcYk8g.jpg');
background-size:cover;
}
ul {
    list-style-type: none;
    
    margin : 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
     position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    width: 100%;
  }
  
  li {
    
    float: left;
  }
  
  li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }
</style>
<title>SocialMedia</title>
<link rel="icon" type="image" href="https://i.pinimg.com/originals/4b/fb/68/4bfb68a64d7dbe8b867d6a7991ce3d49.jpg">
</head>
<body>
    <ul >
        <li><a href="index.html
            ">HOME</a></li>
        <li><a href=#porthpolio>PORTHPOLIO</a></li>
        <li><a href="socialmedia.html" target="_top">SOCIALMEDIA</a></li>
        <li><a href=#contact>CONTACT</a></li>
        <li style="float:right";><a href=#about>ABOUT</a></li>
        </ul><br>
        <p><h1
             style="text-shadow:2px 2px 5px red;color:white;text-align:center; margin: 20px;padding-top:-20px;text-decoration:underline;
            ">SOCIAL MEDIA LINKS</h1></p>
</p>

<a href="https://www.linkedin.com/" target="_blank"><img src="https://www.pngitem.com/pimgs/m/108-1086954_linkedin-logo-png-transparent-background-linkedin-logo-png.png" alt="linkedIn";width="323"height="170";>
</a><br>
<a href ="https://ltd.ibomma.rsvp/telugu-movies/" target="_blank"><img src="gifs and logos/sunset.gif" alt="ibomma" width="323" height="170" style="float:right";>
</a><br>
<p  style="font-size:15px;text-align:right;"><strong> <span style="color:blue;"> new movies</span> </strong>
</p>


<a href="https://www.facebook.com/" target="_blank"><img src="https://cdn.freebiesupply.com/logos/large/2x/facebook-logo-2019.png" alt="facebook"; width="323"height="170";>
</a><br>

<a href = "https://www.youtube.com/results?search_query=cooking+videos+in+telugu+" target = "_blank"><img src="gifs and logos/8bb387ee878eddeb23baea344d4e13af.gif" alt="youtube" width="323" height="170" style="float:right";>
</a><br>

<p  style="font-size:15px;text-align:right;"><strong> <span style="color:blue;">  cooking videos</span>> </strong>
</p>
<a href = "https://www.google.com/"target ="_blank"><img src="gifs and logos/Google Logo.jpeg" width="323"height="170";>

<p><h1 style="font-size:15px;">Click on <span style="color:blue;">Google</span> icon to search</h1>
</p>
<a href = "https://twitter.com/"target ="_blank"><img src="https://pngimg.com/d/twitter_PNG31.png" width="323"height="170";>

</a>
<a href = "https://www.instagram.com/bmrcreations1/"target ="_blank"><img src="gifs and logos/1707716729140.jpg" style="width:323;height:170;float:right;">
</a>
<p><h1 style=";font-size:15px;text-align:right;">Click on above image to get daily reels for <span style="color:blue;"> whatsapp status/stories</span></h1>
</p>
<a href = "https://www.snapchat.com/"target ="_blank"><img src="https://www.freepnglogos.com/uploads/letter-snapchat-logo-png-27.png" style="width:323px;height:170px;float:right;">
</a>


</body>
</html>